<!-- Defined document as HTML5 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Showcase 2025 | Mickela van Huyssteen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navigation -->
  <header>
    <nav class="site-nav">
      <ul>
        <li><a href="index.html"><img class="nav-logo" src="svg/mick-logo.svg" alt="Mick Logo"></a></li>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

<main>

  <!-- Top Banner -->
  <section id="top-banner" class="banner" aria-labelledby="banner-title">

  <!-- Top Banner - Wrapper left -->  
  <div id="top-banner-left"> 
    <h2 id="banner-title">Code Showcase</h2>
    <hr class="divider-top-banner" aria-hidden="true">
</div>

   <!-- Top Banner - Wrapper right --> 
    <div id="top-banner-right">
    <h2 id="page-name-banner">Welcome</h2>
    <h2 id="site-owner"> Mickela van Huyssteen</h2>
</div> 
  </section>


<!-- Hero -->

<!-- Layout Container -->
<main class="container">
  <section id="page-header" class="page-header" aria-labelledby="page-title">
    <h1 id="page-title"><img class="black-list-icon" src="svg/black-list-icon.svg" alt="LinkedIn Icon"> Welcome</h1>
    
<hr class="divider-primary" aria-hidden="true">
    

<h2>I'm Mick, a Front-End Web Developer and Multimedia Designer. </h2>

<hr class="divider-secondary" aria-hidden="true">

<p> Over the past four years, I have developed skills in web design, motion graphics, graphic design, and front-end web development transforming ideas into digital projects that come to life.</p>
    <p>Below is an overview of my skills and education.</p>
  </section>

  <!-- Development Toolkit -->
    <section id="dev-toolkit">
      <h2><img class="black-list-icon-2" src="svg/black-list-icon.svg" alt="LinkedIn Icon">My Development Toolkit</h2>
<hr class="divider-primary" aria-hidden="true">

<!-- Development Toolkit Icons -->

<div class="toolkit-icons">
  <img class="toolkit-icons" src="SVG/html5-icon.svg" alt="HTML5">
  <img class="toolkit-icons" src="SVG/css3-icon.svg" alt="CSS3">
  <img class="toolkit-icons" src="SVG/javascript-icon.svg" alt="JavaScript">
  <img class="toolkit-icons" src="SVG/vue-icon.svg" alt="Vue.js">
  <img class="toolkit-icons" src="SVG/visual-studio-icon.svg" alt="Visual Studio">
  <img class="toolkit-icons" src="SVG/git-icon.svg" alt="Git">
  <img class="toolkit-icons" src="SVG/github-icon.svg" alt="GitHub">
  <img class="toolkit-icons" src="SVG/figma-icon.svg" alt="Figma">
  <img class="toolkit-icons" src="SVG/local-icon.svg" alt="Local Development">
  <img class="toolkit-icons" src="SVG/wordpress-icon.svg" alt="WordPress">
  <img class="toolkit-icons" src="SVG/elementor-icon.svg" alt="Elementor">
</div>

<hr class="divider-primary" aria-hidden="true">

<!-- Development Toolkit Content – Two Columns -->

<div class="columns-2">
        <div class="languages-frameworks">
          <h3>Languages & Frameworks</h3>
          <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Vue.js</li>
          </ul>
        </div>
        <div class="tools-platforms">
          <h3>Tools & Platforms</h3>
          <ul>
            <li>Git & GitHub (version control)</li>
            <li>Visual Studio Code</li>
            <li>Local by Flywheel</li>
            <li>WordPress</li>
            <li>Elementor Pro</li>
          </ul>
        </div>
      </div>
      <p><strong><img class="blue-list-icon" src="SVG/blue-list-icon.svg" alt="Blue List Icon"> Code Portfolio:</strong> <a href="https://github.com/2a333a">GitHub @2a333a</a></p>
    </section>

<hr class="divider-primary" aria-hidden="true">

    <!-- Creative Toolkit -->
    <section id="creative-toolkit">
      <h2><img class="black-list-icon-2" src="svg/black-list-icon.svg" alt="LinkedIn Icon"> My Creative Toolkit</h2>
<hr class="divider-primary" aria-hidden="true">


</main>
<!-- Footer -->
  <footer>
    
    <nav class="footer-nav">
      <ul>
        <li><a href="index.html">Welcome</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>


      <p><img class="footer-icon" src="svg/linkedin-white-icon.svg" alt="LinkedIn Icon"><a href="https://www.linkedin.com/in/mickela-van-huyssteen/">Let's connect</a></p>
    </nav>
    
    <p>© 2025 Mick. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>
</html>
